/* pages/work1/work1.wxss */
.box {
  width: 100px;
  height: 100px;
  background-color: #000;
}

.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #ececec;
  margin-top: 8px;
}

.user>button {
  margin-right: 0 !important;
  margin-left: 0 !important;
}