/* pages/category/category.wxss */
page {
  width: calc(100% - 64rpx);
  padding: 32rpx;
  padding-top: 0;
}

.head {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 999;
}

.search {
  display: flex;
  padding: 32rpx 0;
}

.search-bar {
  flex-grow: 1;
  display: flex;
  background-color: #cccccc;
  border-radius: 16rpx;
  color: #6c6f72;
  justify-content: center;
  align-items: center;
  margin-right: 32rpx;
}

.icon-scan {
  font-size: 64rpx;
}

.imgs {
  display: flex;
  justify-content: space-between;
}

.img {
  width: calc((100% - 32rpx) * 0.5);
  height: 200rpx;
  color: #fff;
  font-weight: bolder;
  position: relative;
}

.img>image {
  border-radius: 16rpx;
  width: 100%;
  height: 100%;
}

.img>view {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.br {
  display: flex;
  padding: 16rpx 0;
}

.br>text {
  padding: 0 16rpx;
}

.br::before,
.br::after {
  content: '';
  display: block;
  border-top: 1rpx dashed #000;
  flex-grow: 1;
  position: relative;
  top: 1ex;
}

.nav-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32rpx;
}

.nav-item {
  position: relative;
  color: #fff;
}

.nav-item>image,
.nav-item>view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.nav-item>view {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 38rpx;
}

.nav-item>image {
  border-radius: 16rpx;
}

.nav-item::before {
  content: '';
  display: block;
  padding-top: 100%;
}

.search-panel {
  width: calc(100vw - 64rpx);
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 999;
  padding: 0 32rpx;
}

.search-panel {
  padding-top: 32rpx;
}

.search-panel .search-bar {
  margin-right: 0;
  height: 64rpx;
  padding: 0 32rpx;
}

.search-panel input {
  flex-grow: 1;
  height: 100%;
}

.result {
  padding: 32rpx;
  border: 1rpx solid #000;
  border-top: none;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}

.result>view:nth-child(2) {
  text-align: right;
}