<view class="head">

  <!-- 搜索 -->
  <view class="search">
    <view class="search-bar">
      <text class="iconfont icon-search"></text>搜索
    </view>
    <text class="iconfont icon-scan"></text>
  </view>
  <!-- 图片 -->
  <view class="imgs">
    <view class="img">
      <image src="/img/img/book2.jpg"></image>
      <view>在读榜</view>
    </view>
    <view class="img">
      <image src="/img/img/book5.jpg"></image>
      <view>新书榜</view>
    </view>
  </view>
  <view class="br">
    <text>分类</text>
  </view>
</view>

<!-- 分类按钮 -->
<view class="nav-list">
  <navigator class="nav-item" url="abc">
    <image src="/img/img/book6.jpg"></image>
    <text>神话</text>
  </navigator>
  <navigator class="nav-item" url="abc">
    <image src="/img/img/book6.jpg"></image>
    <text>神话</text>
  </navigator>
  <navigator class="nav-item" url="abc">
    <image src="/img/img/book6.jpg"></image>
    <text>神话</text>
  </navigator>
  <navigator class="nav-item" url="abc">
    <image src="/img/img/book6.jpg"></image>
    <text>神话</text>
  </navigator>
</view>