page {
  background-color: #f6f6f6;
}

.news-card {
  background-color: #fff;
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 8px;
  margin-top: 8px;
}

.row1 {
  display: flex;
  align-items: center;
}

.head-icon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  margin-right: 16px;
}

.author {
  font-size: 14px;
}

.big-img {
  width: 100%;
  height: 140px;
}

.hot {
  background-color: #bc7878;
  color: #fff;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 12px;
  margin-right: 4px;
  position: relative;
  top: -1px;
}

.info {
  color: #a4a4a4;
  font-size: 12px;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.row2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #cbc6c6;
}