<view style="position: sticky; top: 0;">

  <view class="book-info">

    <!-- 图片 -->
    <view class="row1">
      <view class="box-3x4">
        <image src="/img/img/book2.jpg"></image>
      </view>
    </view>
    <!-- 名字 -->
    <view class="row2">神话</view>
    <!-- 作者 -->
    <view class="row3">作者</view>
    <!-- 人数 -->
    <view class="row4">1075人在读<text class="iconfont icon-arrow-right"></text></view>

  </view>

  <!-- 详情 目录 按钮行 -->
  <view class="btns">
    <view class="btn" wx:for="{{btns}}" wx:key="title" data-index="{{index}}" bindtap="onSwitch">
      <view class="title {{item.active? 'active': ''}}">{{item.title}}
        <view class="line"></view>
      </view>
    </view>
  </view>

</view>

<!-- 详情 -->
<view wx:if="{{btns[0].active}}">
  详情
</view>

<!-- 目录 -->
<view wx:elif="{{btns[1].active}}">
  目录
</view>

<!-- 底部按钮 -->
<view class="bottom">
  <!-- 两个按钮 -->
  <view class="b-btns">
    <view>加入书桌</view>
    <view>阅读</view>
  </view>
  <!-- 占位高度 -->
  <view class="placeholder" style="height: {{placeholderHeight}}px;"></view>
</view>