<!-- 整理按钮 -->
<view class="iconfont icon-all-fill" bindtap="onOpen"></view>
<!-- 滚动屏 -->
<view class="swiper-container">
  <swiper indicator-dots="{{false}}" duration="{{300}}" bindchange="onSwiperChange">
    <block wx:for="{{swiperItem}}" wx:key="id">
      <swiper-item>
        <image src="/img/img/book2.jpg"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="dots">
  <view wx:for="{{3}}" wx:key="index" class="{{index === current ? 'active': ''}}"></view>
</view>

<!-- 书名 -->
<view style="text-align: center;">
  {{ swiperItem[current].name }}
</view>
<!-- 作者 -->
<view style="text-align: center;">
  {{ swiperItem[current].author }}
</view>

<!-- 整理面板 -->
<view class="list" style="transform: scale({{show? 1: 0}}); opacity: {{show? 1: 0}};">
  <!-- 按钮行 -->
  <view class="btns">
    <view class="btn" bindtap="onClose">关闭</view>
    <view class="btn" bindtap="openManageMode" wx:if="{{!manageMode}}">整理</view>
    <view class="btn" bindtap="closeManageMode" wx:else>退出</view>
  </view>
  <!-- 列表 -->
  <view class="book-list">
    <view style="position: relative;" wx:for="{{listData}}" wx:key="id">
      <navigator url="/pages/detail/detail?id={{item.id}}">
        <view class="box-3x4">
          <image src="{{item.cover}}"></image>
        </view>
        <text>{{item.name}}</text>
      </navigator>


      <view class="cover {{item.checked? 'checked': ''}}" wx:if="{{manageMode}}" data-id="{{item.id}}" bindtap="onChecked">
        <text class="iconfont icon-renzheng"></text>
      </view>
    </view>
  </view>

  <view wx:if="{{showDelete}}" class="delete-btn" bindtap="onDelete">删除</view>
</view>